@import url('https://fonts.googleapis.com/css2?family=Montserrat');

body {
    margin: 0;
    font-family: 'Montserrat';
}

main {
    padding: 40px 100px 40px 100px;
}

/* HEADER */
header .logo {
    display: inline-block;
}

header .nav-list {
    float: right;
}

header .nav-list ul {
    padding: 0;
    display: flex;
    list-style-type: none;
}

header .nav-list ul li, a {
    text-decoration: none;
    color: #FF6060;
    font-size: 24px;
    padding-left: 30px;
}

.active {
    text-decoration: underline;
}




/* BACKGROUND IMG */
.bc-img {
    padding-top: 60px;
    position: relative;
}

.bc-img img {
    width: 100%;
    filter: brightness(0.7);
    border-radius: 25px;
    object-fit: cover;
}

.bc-img h2 {
    position: absolute;
    font-size: 48px;
    font-weight: normal;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




/* LOCATION */
.container-grey {
    margin-top: 40px;
    background-color: #F6F6F6;
    padding: 30px;
    border-radius: 10px;
}

.list-location {
    display: flex;
    flex-wrap: wrap;
}

.list-location .item-location {
    flex: 1 1 30%;
    height: 340px;
    margin: 10px;
    padding: 0;
    border-radius: 10px;
    position: relative;
    box-shadow: rgb(0 0 0 / 40%) 4px 3px 10px;
}

.list-location .item-location p {
    position: absolute;
    font-size: 18px;
    bottom: 0;
    padding-left: 20px;
    color: white;
}


.item-location img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* FOOTER */
footer {
    background-color: black;
    height: 210px;
}

footer .footer {
    padding-top: 70px;
    text-align: center;
}

footer .footer p {
    font-size: 24px;
    color: white;
}























/* 404 */

.container-error {
    color: #FF6060;
    position: relative;
    text-align: center;
}

.error {
    margin-bottom: 152px;
}

.container-error .error h1 {
    margin: 0;
    font-weight: 700;
    font-size: 288px;
}

.container-error .error h2 {
    font-size: 36px;
    font-weight: normal;
}

.container-error a {
    color: #FF6060;
    font-size: 18px;
}














/* DROPDOWN */
.container-dropdown {
    padding: 60px;
}

.dropdown {
    height: 50px;
    background-color: #FF6060;
    border-radius: 5px;
    color: white;
    font-size: 24px;
    display: inline-table;
    margin-bottom: 30px;
    width: 100%;
}

.float-right {
    float: right;
}

.dropdown-title span {
    display: inline-block;
    margin: 10px;
}

.dropdown-description {
    background-color: #F6F6F6;
    color: #FF6060;
    padding: 10px;
}






/* GALLERY */

.gallery {
    margin-top: 20px;
    height: 415px;
    width: 100%;
    border-radius: 25px;
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.gallery .arrow-left {
    position: absolute;
    cursor: pointer;
    left: 30px;
    top: 50%;
    transform: translate(0%, -30%);
}

.gallery .arrow-right {
    position: absolute;
    cursor: pointer;
    right: 30px;
    top: 50%;
    transform: translate(0%, -30%);
}

.gallery .picture-counter {
    position: absolute;
    bottom: 20px;
    right: 50%;
    color: white;
}


/* Housing Page */


.housing-title {
    font-size: 36px;
    color: #FF6060;
    margin: 0;
}

.housing-location {
    font-size: 18px;
    color: #FF6060;
    margin: 0;
}

.housing-tag {
    margin-right: 15px;
    background-color: #FF6060;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 15px;
    border-radius: 50px;
    max-height: 20px;
    display: inline-flex;
}

.housing-tag span {
    color: white;
    font-size: 14px;
    text-align: center;
}


.host-name {
    font-size: 18px;
    color: #FF6060;
}

.host-picture {
    height: 64px;
    width: 64px;
    overflow: hidden;
    border-radius: 32px;
}

.host-picture img {
    object-fit: cover;
    width: 100%;
}

.housing-content {
    position: absolute !important;
    right: 0;
}

.rating-content {
    position: absolute;
    right: 0;
    bottom: 20px;
}

.housing-collapse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
}

/* OTHER */


ul {
    list-style-type: none;
}

.d-flex {
    display: flex;
    position: relative;
}

.float-right {
    float: right;
}

.w-2 {
    margin: 10px 0px 0px 0px;
    width: 49%;
}